###Obtener todas las Reservas
GET http://localhost:3000/api/reservas HTTP/1.1
Content-Type: application/json

###Insertar Producto
POST  http://localhost:3000/api/reservas HTTP/1.1
Content-Type: application/json

{
    "centro": "PHOTON INNOVATION HUB",
    "lugar": "SALA DE JUNTAS",
    "area_interes": "SALA DE JUNTAS 4 PISO (40 PERSONAS)",
    "fecha": "20/09/2021"
}

###Consulta por id
GET http://localhost:3000/api/reservas/6148d03ca8432830f131144d HTTP/1.1


###Modificar por id
PUT http://localhost:3000/api/reservas/6148d03ca8432830f131144d HTTP/1.1
Content-Type: application/json

{
    "centro": "PHOTON INNOVATION HUB",
    "lugar": "SALA DE JUNTAS",
    "area_interes": "SALA DE JUNTAS 4 PISO (40 PERSONAS)",
    "fecha": "19/09/2021"
}

###Eliminar por id
DELETE http://localhost:3000/api/reservas/6148d03ca8432830f131144d HTTP/1.1
Content-Type: application/json







###Obtener todas las Reservas
GET http://localhost:3000/api/tickets HTTP/1.1
Content-Type: application/json

###Insertar Producto
POST  http://localhost:3000/api/tickets HTTP/1.1
Content-Type: application/json

{
    "numero": 1,
    "folio": 1,
    "fechaT": ,
     "centro": ,
    //     tipo: req.body.tipo,
    //     incidencias: req.body.incidencias,
    //     usuariosT: req.body.usuariosT,
    //     estatus: req.body.estatus,
    //     descripcionT: req.body.descripcionT
}